SECRET_KEY=django-insecure-u*%yr-jx5c&4)gqn&^u$$^q)6=3t=(=o-(1q(*ath&-a7ma7aw
DEBUG=True
DATABASE_URL=postgresql://db_loz2_user:Lbo8NTaNz74Yw57NHe56uKArhejJaBNb@dpg-d2faa1ruibrs739n8hng-a.oregon-postgres.render.com/db_loz2
AUTH_USER_MODEL=english_question_app.User
ALLOWED_HOSTS=127.0.0.1,
